# CleanArquitecture

./: Migracion.txt  README.md
Solution/: Solution.sln
Solution/CA.API/: CA.API.csproj  Program.cs  Startup.cs  appsettings.json
Solution/CA.API/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
Solution/CA.API/Controllers/: AddressesController.cs  UsersController.cs  ValuesController.cs
Solution/CA.API/Helpers/: AppSettings.cs
Solution/CA.ConsoleApp/: Program.cs
Solution/CA.DataEFCore/: CA.DataEFCore.csproj  EFContext.cs
Solution/CA.DataEFCore/Configurations/: AddressConfiguration.cs  UserConfiguration.cs
Solution/CA.DataEFCore/Migrations/: 20190211153520_FirstMigration.Designer.cs  20190211213712_FirstMigration.Designer.cs  20190211213712_FirstMigration.cs  20190213214104_FirstMigration.Designer.cs  20190213214104_FirstMigration.cs  20190214154541_FirstMigration.Designer.cs  EFContextModelSnapshot.cs
Solution/CA.DataEFCore/Repositories/: AddressRepository.cs  UserRepository.cs
Solution/CA.Domain/: CA.Domain.csproj
Solution/CA.Domain/Converters/: AddressConverter.cs  UserConverter.cs
Solution/CA.Domain/DbInfo/: DbInfo.cs  IDbInfo.cs
Solution/CA.Domain/Entities/: Address.cs  BaseEntity.cs  User.cs
Solution/CA.Domain/Helpers/: AppSettings.cs
Solution/CA.Domain/Repositories/: IAddressRepository.cs  IUserRepository.cs
Solution/CA.Domain/Supervisor/: CASupervisor.cs  CASupervisorAddress.cs  CASupervisorUser.cs  ICASupervisor.cs
Solution/CA.Domain/ViewModels/: AddressViewModel.cs  BaseEntityViewModel.cs  UserViewModel.cs
Solution/CA.PeopleWEB/: CurrentDirectoryHelpers.cs  Program.cs  Startup.cs
Solution/CA.PeopleWEB/Controllers/: ValuesController.cs
Solution/CA.PeopleWEB/PeopleClient/: README.md  angular.json  package-lock.json  package.json
Solution/CA.PeopleWEB/PeopleClient/e2e/src/: app.e2e-spec.ts
Solution/CA.PeopleWEB/PeopleClient/src/: index.html
Solution/CA.PeopleWEB/PeopleClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
Solution/CA.SeedData/: CA.SeedData.csproj  Program.cs  appsettings.json
